* {
    margin: 0;
    padding:0;
    box-sizing: border-box;

}
html, body {
    font-family: 'Geologica', sans-serif;
    background-color: #000000;
}


/*-- TYPOGRAPHY --*/

nav h1 {
  font-size: 1.2rem;
  letter-spacing: .25rem;
  font-weight: 100;
  color: white;
}


.section:nth-of-type(1) h1 {
  font-weight: 100;
  color: whitesmoke;
  font-size: 4rem;
}

h2 {
  color: #000000;
  font-size: 1.375rem;
  margin-top: 0;
}

.section:nth-of-type(1) p {
  line-height: 1.5;
  color: white;
  font-weight: 100;
  max-width: 70%;
  margin-top: 1em;
  margin-bottom: 1em;
}

.call-out {
  font-weight: 700;
}


ul {
    list-style: none;
    display: flex;
}
  
li {
    margin: 0 10px;
}
  
a {
    text-decoration: none;
    color: #333;
}

.card-content h2 {
  color: white;
}

.card-content p {
  font-weight: 100;
  line-height: 1.4;
  margin: 1em 0;
  
}

.icon-formatting {
  font-size: 1.5em;
  display:inline;
}

/* ----- LINKS ----- */

a {
  color: #ffffff;
  text-decoration: none; 
}

a:hover, 
a:active {
  color: #d4b44c;
}

.btn {
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  border-radius: 25px;
}

.btn-dark {
  color: whitesmoke;
  background: linear-gradient(221deg, rgba(255,181,65,1) 40%, rgba(255,206,129,1) 100%);
}

.btn-mid {
  color: #fffefe; 
  outline-color: white;
  outline-style:solid;
}

.btn-light {
  color: #000000; 
  background: whitesmoke;
}

.btn:hover, 
.btn:active {
  color: #000000;
  background-color: rgba(255,181,65,1);
}


/*-- LAYOUT --*/

header, 
section, 
footer {
    padding: 1.25em 0;
}

header {
  min-height: 100vh;
  background-image: url("ASSETS/Devils_Corner_WI.jpeg");
  background-size: cover;
}

nav {
  margin-top: 1em;
}


.container {
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section:nth-of-type(1) {
  margin-top: 25vh;
}

.two-card-container {
  padding: 10vh 0 15vh 0;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3em;
}

.card-one, .card-two {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  min-width: 400px;
  aspect-ratio: 1/1;
  border-radius: 25px;
}

.card-one {
  background-image: url("ASSETS/WI_Dells.jpeg");
  
}

.card-two {
  background-image: url("ASSETS/Guy_Baraboo_gradient.jpg");
}

.card-content {
  color: white;
  text-align: left;
  padding: 2em;
}

.black {
  background: black;
}

footer {
  background: linear-gradient(221deg, rgba(255,181,65,1) 40%, rgba(255,206,129,1) 100%);
}

footer ul{
  display: flex;
  justify-content: center;

}


/* ----- MEDIA QUERIES ----- */

@media (max-width: 767px) {
  header {
      text-align: center;
  }

  .container{
      flex-direction: column;
      max-width: 60%;
  }

  .section:nth-of-type(1) h1 {
    
    font-size: 3rem;
  }

  .section:nth-of-type(1) p {
    min-width: 100%
  }
  
 
  .flex-container {
      flex-direction: column;
      align-items: center;
  }

  .card-one, .card-two {
    aspect-ratio: 2/3;
    background-position-y: center;
  }

  
  .card-content {
    text-align: center;
  }

  .card-content p {
    margin: .5em auto;
  }

  nav ul {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
}

  li {
    padding: .5em 0;
  }

  li:not(:last-child) {
      border-bottom: 1px dotted #ffffff;
  }  
  footer nav {
    display:flex;
    flex-direction: column;
    align-items: center;

  }

}


@media (min-width: 766px) {
  .btn {
    display: inline-block;
    margin-right: 0.5em;
    padding: .5em 3em;
    
}
}